{
  "name": "koa-file-upload-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.1.6",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
